# online-learning-platform

./: .classpath  .project  README.md  pom.xml
WebContent/: login.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: cart.jsp  list.jsp  wordlist.jsp
resource/: hibernate.properties  log4j.properties  spring-hibernate.xml
src/main/java/com/angular/controller/: CommodityController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/angular/dao/: CommodityDaoImpl.java  ICommodityDao.java  IOrderDao.java  IUserDao.java  OrderDaoImpl.java  UserDaoImpl.java  WordDao.java  WordDaoImpl.java
src/main/java/com/angular/model/: CommentEntity.java  CommodityEntity.java  OrderEntity.java  OrderlistEntity.java  TypeEntity.java  UserEntity.java  WordEntity.java  user.java
src/main/java/com/angular/service/: CommodityServiceImpl.java  ICommodityService.java  IOrderService.java  IUserService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/angular/util/: PageUtils.java
src/main/java/com/online/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
src/main/java/com/online/core/feature/: package-info.java
src/main/java/com/online/core/feature/cache/redis/: RedisCache.java  package-info.java
src/main/java/com/online/core/feature/keygen/: GenericKeyMaker.java  RSAEncoder.java
src/main/java/com/online/core/feature/orm/: package-info.java
src/main/java/com/online/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/online/core/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/online/core/feature/test/: TestSupport.java
src/main/java/com/online/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/com/online/core/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java
src/main/java/com/online/web/controller/: BookController.java  CommentController.java  CommonController.java  FileController.java  FormController.java  PageController.java  UserController.java  WordController.java  package-info.java
src/main/java/com/online/web/dao/: BooksMapper.java  BooksMapper.xml  CommentsMapper.java  PermissionMapper.java  RelationsMapper.java  RelationsMapper.xml  RoleMapper.java  StudentsMapper.java  StudentsMapper.xml  UserMapper.java  UserMapper.xml  VideosMapper.java  VideosMapper.xml  WordsMapper.java
src/main/java/com/online/web/enums/: package-info.java
src/main/java/com/online/web/filter/: package-info.java
src/main/java/com/online/web/interceptors/: package-info.java
src/main/java/com/online/web/model/: Books.java  BooksExample.java  Comments.java  CommentsExample.java  Permission.java  PermissionExample.java  Relations.java  RelationsExample.java  Role.java  RoleExample.java  Students.java  StudentsExample.java  User.java  UserExample.java  Videos.java  VideosExample.java  VideosWithBLOBs.java  Words.java  WordsExample.java  WordsWithBLOBs.java
src/main/java/com/online/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
src/main/java/com/online/web/service/: BookService.java  CommentService.java  PermissionService.java  RoleService.java  StudentService.java  UserService.java  VideoService.java  WordService.java
src/main/java/com/online/web/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/: booklist.jsp  dashboard.jsp  index.jsp  login.jsp  newwordlist2.jsp  studentlist.jsp  wordlist.jsp
src/main/webapp/assets/static/js/controller/: user_controller.js
src/main/webapp/assets/static/js/service/: user_service.js
src/test/java/: IUserServiceTest.java  Webtest.java
src/test/java/com/online/test/bean/: Spider.java  SpiderTest.java
src/test/java/com/online/test/dao/: UserMapperTest.java
src/test/java/com/online/test/service/: UserServiceTest.java
src/test/java/feature/: logintest.feature
src/test/resouces/: spring-hibernate.xml  spring-mvc.xml
src/test/resources/: generatorConfig.properties  generatorConfig.xml  quick4j.sql
